{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  }
}
